<html>
    <head>
        <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>  
        <title>Oz</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        
    </head>
    <body>
    
    <!--<img src="ref.jpg" id="back">-->
     <img src="child.svg" id="child">
    <img src="never.svg" id="never">
	<img src="name.svg" id="name">
	<img src="born.svg" id="born">
	 <img src="pets.svg" id="pet">
	<img src="lived.svg" id="lived">
	<img src="lookup.svg" id="lookup">
	<img src="birthday.svg" id="birthday">
	<img src="time.svg" id="time">
	<img src="hobbies.svg" id="hobbies">
	<img src="proud.svg" id="proud">
    <img src="slef.svg" id="self">
    <img src="family.svg" id="family">
    <img src="teacher.svg" id="teacher">
     <img src="mem.svg" id="mem">
    <img src="nickname.svg" id="nickname">
    <img src="book.svg" id="book">
    <img src="team.svg" id="team">
    <img src="color.svg" id="color">
    <img src="movie.svg" id="movie">
    <img src="class.svg" id="class">
    <img src="food.svg" id="food">
    <img src="music.svg" id="music">
    <img src="tv.svg" id="tv">
    <img src="circ.svg" id="circ">
    <img src="who.svg" id="who">
    <img src="hello.svg" id="hello">
    <img src="oz.gif" id="oz">

	</body>
</html>
